<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Contact Page</title>
</head>
<body>
	<!--Define the header element-->
	<header>
		<div class="page-name">Lazaro Tiqui</div>
		<a href="index.html" class="menu-btn">Menu</a>
		<!--Define the Navbar-->
		<nav class="navbar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="project1.html">Project 1</a></li>
				<li><a href="project2.html">Project 2</a></li>
				<li><a href="project3.html">Project 3</a></li>
				<li><a href="contacts.html">Contact</a></li>
			</ul>
		</nav>

	</header>

	<!--Holds all the content of the page-->
	<div class = "contact">
		<h1>Contact Information</h1>
		<p>
			Email: laztiqui@gmail.com
		</p>
		<p><a>Linkedin: http://ca.linkedin.com/in/linkedinyourname.</a></p>
		<p> Cell Phone: 123-456-7890</p>
		<p>Work Phone: 987-654-3210</p>
	</div>

	<!--Defines the footer element-->
	<footer>
		<div>
			<p>&copy 2024 by Lazaro Tiqui</p>
		</div>
	</footer>

</body>
</html>
