
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lazaro Tiqui</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!--Define the header element that holds the navbar-->
	<header>
		<div class="page-name">Lazaro Tiqui</div>
		<a class="menu-btn">Menu</a>
		<!--Interactive navbar-->
		<nav class="navbar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="project1.html">Project 1</a></li>
				<li><a href="project2.html">Project 2</a></li>
				<li><a href="project3.html">Project 3</a></li>
				<li><a href="contacts.html">Contact</a></li>
			</ul>
		</nav>

	</header>

	<!-- Main Content of the page-->
	<div class = "flex-container"> <!--flex container for dynamic content-->
		<img src="images/profile_pic.jpg" alt="Picture of 
		Lazaro">
		<div>
			<h1>Hello,</h1>
			<p>
				My name is Lazaro Tiqui. I am a senior at NMSU studying electrical engineering with a focus in communication systems and digital signal processing. I received the SMART scholarship in my freshman year, leading to two summer internships and a full time job after graduation at The Research and Analysis Center in White Sands Missile Range. I plan to gain experience and build up my resume over the next few years. 
			</p>
		</div>
	</div>

	<!--Define footer element-->
	<footer>
		<div>
			<p>&copy 2024 by Lazaro Tiqui</p>
		</div>
	</footer>
</body>
</html>
