<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Machine Learning Project</title>
</head>
<body>
	<header>
		<div class="page-name">Lazaro Tiqui</div>
		<a href="index.html" class="menu-btn">Menu</a>
		<nav class="navbar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="project1.html">Project 1</a></li>
				<li><a href="project2.html">Project 2</a></li>
				<li><a href="project3.html">Project 3</a></li>
				<li><a href="contacts.html">Contact</a></li>
			</ul>
		</nav>
	</header>

	<div class="flex-container">
		<div class="project-title">
			<h1>Machine Learning Project</h1>
		</div>
		<div class="proj-cont">
			<p>
				With the rise in machine learning and artificial intelligence, this project gave me exposure to the process of using machine learning, as well as updating code that is already out there. This project demonstrates my proficiency in Python and Arduino programming languages, while also using a real-life example. 
			</p>
			<p>
				In the first part of this project, we were given two machine learning algorithm. All I had to do was give it some data to train on. The first program could reconize face structure and map filters on top of faces. The second program was trained to recognize faces. The training data included a few celebrities, and I also gave it data to recognize my own face.
			</p>
		</div>
		<figure>
			<img class="ml-pic" src="images/filters.jpg" alt="Concept 1">
			<figcaption>Figure 2: Face filter</figcaption>
		</figure>
		<figure>
			<img class="ml-pic" id="concept2" src="images/recog.jpg" alt="Concept 2">
			<figcaption>Figure 2: Facial recognition</figcaption>
		</figure>

		<div class="proj-cont">
			<p>
				In the last part of this project, we were tasked with building a face tracking camera stand. We were given two servo motors and a stand, which he had to put together ourselves. We also were given partially correct code that would track our face and adjust the position of the stand so that our face was always in the middle of the screen. We also had to wire the schematic and make sure all the connections were correct. Our task was to fix the code and successfully implement
				this face tracker. See video below.
			</p>
		</div>

		<iframe src="https://www.youtube.com/embed/GUIRchW81ic"></iframe>

	</div>

	<footer>
		<div>
			<p>&copy 2024 by Lazaro Tiqui</p>
		</div>
	</footer>

</body>
</html>
