<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Laser Communication Testbed</title>
</head>
<body>
	<!--define header element to stay on top of page-->
	<header>
		<div class="page-name">Lazaro Tiqui</div>
		<a href="index.html" class="menu-btn">Menu</a>
		<!--create navbar elements-->
		<nav class="navbar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="project1.html">Project 1</a></li>
				<li><a href="project2.html">Project 2</a></li>
				<li><a href="project3.html">Project 3</a></li>
				<li><a href="contacts.html">Contact</a></li>
			</ul>
		</nav>
	</header>

	<!--Main content of the page-->
	<div class="flex-container">
		<div class="project-title">
			<h1>Laser Communication Testbed</h1>
		</div>
		<img class="banners" src="images/NMSU_seal.png" alt="Laser">
		<img class="banners" src="images/NASA_logo.png" alt="NASA">

		<div class="proj-cont">
			<p>
				NASA is currently developing laser communication systems to enable higher communication speeds across space. This system will support the Artemis lunar missions. As an NMSU capstone team, our job is to design a testbed to simulate the lunar environment and develop code for several laser communication modulation schemes. The testbed has a special type of dust that simulates lunar regolith. The testbed stirs up the dust, simulating a rocket landing on the surface of the moon. We will shine the laser through the testbed to measure how well each modulation scheme performs in this simulated environment. We are currently working on this project, so here are a few concept sketches.
			</p>
		</div>
		<figure>
			<img class="sketch" src="images/concept_sketch.jpg" alt="Concept 1">
			<figcaption>Concept 1: Fan stirs the dust</figcaption>
		</figure>
		<figure>
			<img class="sketch" id="concept2" src="images/laser.jpg" alt="Concept 2">
			<figcaption>Concept 2: Speakers agitate dust</figcaption>
		</figure>


	</div>

	<!--define the footer together-->
	<footer>
		<div>
			<p>&copy 2024 by Lazaro Tiqui</p>
		</div>
	</footer>

</body>
</html>
